{
    "name": "CoH.Tests.PlayMode",
    "rootNamespace": "CoH.Tests.PlayMode",
    "references": [
        "CoH.Core",
        "CoH.Data",
        "CoH.Presentation",
        "CoH.App",
        "Unity.TextMeshPro",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
